
CREATE TABLE [Customer]
(
	[CustID] INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[FirstName] NVARCHAR(50),
	[LastName] NVARCHAR(50) NOT NULL,
	[PhoneNumber] NVARCHAR(12) NOT NULL
);

CREATE TABLE [Product]
(
	[ProdID] INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[ProdName] NVARCHAR(100),
	[Price] FLOAT NOT NULL,
	[ProdWeight] FLOAT NOT NULL,
	[InStock] BIT NOT NULL
);

CREATE TABLE [Order]
(
	[OrderID] INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[CustID] INT NOT NULL REFERENCES [Customer](CustID),
	[PoNumber] NVARCHAR(30) UNIQUE,
	[OrderDate] DATE NOT NULL
);

CREATE TABLE [Cart]
(
	[OrderID] INT NOT NULL REFERENCES [Order](OrderID),
	[ProdID] INT NOT NULL REFERENCES [Product](ProdID),
	[Quantity] INT NOT NULL,
	PRIMARY KEY([OrderID], [ProdID])
);


USE [CrazyMel]
GO

INSERT INTO [dbo].[Customer] ([FirstName], [LastName], [PhoneNumber]) VALUES 
('Joe','Bzolay','555-555-1212'),
('Nancy','Finklbaum','555-235-4578'),
('Henry','Svitzinski','555-326-8456');

INSERT INTO [dbo].[Product] ([ProdName], [Price], [ProdWeight], [Instock]) VALUES
('Grapple Grommet','0.02','0.005', 'true'),
('Wandoozals','2.35','0.532', 'true'),
('Kardoofals','8.75','5.650', 'false');

INSERT INTO [dbo].[Order] ([CustID], [PoNumber], [OrderDate]) VALUES
('1', 'GRAP-09-2011-001', '2011-09-15'),
('1', 'GRAP-09-2011-056', '2011-09-30'),
('3', '', '2011-10-05');

INSERT INTO [dbo].[Cart] ([OrderID], [ProdID], [Quantity]) VALUES
('1','1','500'),
('1','2','1000'),
('2','3','10'),
('3','1','75'),
('3','2','15'),
('3','3','5');