
CREATE TABLE [Customer]
(
	[CustID] INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[FirstName] NVARCHAR(50),
	[LastName] NVARCHAR(50) NOT NULL,
	[PhoneNumber] NVARCHAR(12) NOT NULL
);

CREATE TABLE [Product]
(
	[ProdID] INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[ProdName] NVARCHAR(100),
	[Price] FLOAT NOT NULL,
	[ProdWeight] FLOAT NOT NULL,
	[InStock] BIT NOT NULL
);

CREATE TABLE [Order]
(
	[OrderID] INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[CustID] INT NOT NULL REFERENCES [Customer](CustID),
	[PoNumber] NVARCHAR(30),
	[OrderDate] DATE NOT NULL
);

CREATE TABLE [Cart]
(
	[OrderID] INT NOT NULL REFERENCES [Order](OrderID),
	[ProdID] INT NOT NULL REFERENCES [Product](ProdID),
	[Quantity] INT NOT NULL,
	PRIMARY KEY([OrderID], [ProdID])
);

<?xml version="1.0" encoding="UTF-8"?>
<response>
    <row>
        <value>[CustID]</value>
        <value>[FirstName]</value>
        <value>[LastName]</value>
        <value>[PhoneNumber]</value>
        <value>[ProdId]</value>
        <value>[ProdName]</value>
        <value>[Price]</value>
        <value>[ProdWeight]</value>
        <value>[InStock]</value>
        <value>[OrderID]</value>
        <value>[PoNumber]</value>
        <value>[OrderDate]</value>
        <value>[Quantity]</value>
    </row>
    <row>
        <value>1</value>
        <value>5/6/1999 12:00:00 AM</value>
        <value>someNum1</value>
        <value>1</value>
        <value>kyle</value>
        <value>fowler</value>
        <value>555-555-5555</value>
        <value>1</value>
        <value>doodad</value>
        <value>55</value>
        <value>55</value>
        <value>False</value>
        <value>2</value>
    </row>
</response>